# Righthand.Navigation

./: README.md
src/Righthand.Navigation/: Righthand.Navigation.sln
src/Righthand.Navigation/Righthand.Navigation/: CanPageNavigateEventArgs.cs  HistoryItem.cs  INavigationService`1.cs  IPage.cs  NavigationDirection.cs  NavigationExtensions.cs  NavigationHistoryClearedEventArgs.cs  NavigationService.cs  PageNavigatedEventArgs.cs  Righthand.Navigation.csproj
src/Righthand.Navigation/Righthand.Navigation.Test/: NavigationExtensionsTest.cs  NavigationServiceTest.cs  Righthand.Navigation.Test.csproj
src/Righthand.Navigation/Sample/Righthand.Navigation.Sample/: Righthand.Navigation.Sample.csproj
src/Righthand.Navigation/Sample/Righthand.Navigation.Sample.Droid/: IActivityHost.cs  MainActivity.cs  NLinearLayout.cs  Righthand.Navigation.Sample.Droid.csproj  packages.config
src/Righthand.Navigation/Sample/Righthand.Navigation.Sample.Droid/Fragments/: BaseFragment.cs  FragmentOne.cs  FragmentThree.cs  FragmentTwo.cs  IFragment.cs
src/Righthand.Navigation/Sample/Righthand.Navigation.Sample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Righthand.Navigation/Sample/Righthand.Navigation.Sample.Droid/Resources/: Resource.Designer.cs
src/Righthand.Navigation/Sample/Righthand.Navigation.Sample.Droid/Resources/animator/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
src/Righthand.Navigation/Sample/Righthand.Navigation.Sample.Droid/Resources/layout/: Main.axml  One.axml  Three.axml  Two.axml
src/Righthand.Navigation/Sample/Righthand.Navigation.Sample.Droid/Resources/values/: Integers.xml  Strings.xml
src/Righthand.Navigation/Sample/Righthand.Navigation.Sample.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  MainViewController.cs  Righthand.Navigation.Sample.iOS.csproj  ViewController.designer.cs  packages.config
src/Righthand.Navigation/Sample/Righthand.Navigation.Sample.iOS/ViewControllers/: BaseViewController.cs  FirstViewController.cs  SecondViewController.cs  ThirdViewController.cs
src/Righthand.Navigation/Sample/Righthand.Navigation.Sample/Core/: RelayCommand.cs
src/Righthand.Navigation/Sample/Righthand.Navigation.Sample/ViewModels/: FirstPageViewModel.cs  MasterViewModel.cs  PageViewModel.cs  SecondPageViewModel.cs  ThirdPageViewModel.cs  ViewModel.cs
