<?xml version="1.0" encoding="utf-8"?>
<righthand.navigation.sample.droid.NLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff455a64">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textColor="#ffffff8d"
        tools:text="Title" />
</righthand.navigation.sample.droid.NLinearLayout>